# WorkDatabaseProject

./: README.md  pom.xml
src/main/java/project/dbSevice/connection/: DBHService.java  DBJDBCService.java  DBService.java
src/main/java/project/dbSevice/dao/: HUsersDAO.java  JDBCUsersDAO.java  UsersDAO.java
src/main/java/project/dbSevice/dataSets/: UsersDataset.java
src/main/java/project/dbSevice/executor/: Executor.java  HExecutor.java  JDBSExecutor.java  ResultHandlers.java
src/main/java/project/dbSevice/servlets/: BaseServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/project/main/: Main.java
